.shortener-form {
	padding: 40px 30px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 800px;
	margin-bottom: 70px;
	&__title {
		margin-bottom: 15px;
		font-size: 18px;
	}
	&__input-container {
		width: 100%;
		display: flex;
		justify-content: space-between;
		height: 40px;
		button {
			height: 100%;
			width: 30%;
		}
	}
	&__input-field {
		box-sizing: border-box;
		height: 100%;
		width: 60%;
		border-radius: 5px;
		border: 1px solid #cacaca;
		outline: none;
		font-size: 20px;
		box-sizing: border-box;
		padding: 0 10px;
	}
	&__error {
		margin-top: 15px;
	}
	@media screen and (max-width: 1850px) {
		width: unset;
		max-width: 900px;
		margin-bottom: 40px;
	}
	@media screen and (max-width: 440px) {
		width: unset;
		max-width: 900px;
		margin-bottom: 40px;
		&__input-container {
			flex-direction: column;
			height: auto;
		}
		&__input-field,
		button {
			width: 100%;
			height: 50px;
			margin-bottom: 20px;
		}
	}
}
