{
	"name": "profolans-tz",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@apollo/client": "^3.6.9",
		"@reduxjs/toolkit": "^1.8.3",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.3.0",
		"@testing-library/user-event": "^14.2.3",
		"@types/jest": "^27.5.2",
		"@types/node": "^17.0.45",
		"@types/react": "^18.0.15",
		"@types/react-dom": "^18.0.6",
		"graphql": "^16.5.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.0.2",
		"react-scripts": "5.0.1",
		"sass": "^1.53.0",
		"socket.io-client": "2.4.0",
		"typescript": "^4.7.4",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"laravel-echo": "^1.12.1"
	}
}
