html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html,
body,
#root {
	height: 100%;
}
#root {
	font-family: sans-serif;
}
header {
	height: 60px;
	font-size: 40px;
	padding: 10px 20px;
	font-weight: 600;
	margin: 5px 20px 25px 20px;
	box-sizing: border-box;
	border: 1px solid #a09f9f;
	background: #e0e0e0;
	@media screen and (max-width: 440px) {
		font-size: 30px;
		text-align: center;
		padding: 10px;
	}
}
.box {
	box-sizing: border-box;
	border: 1px solid #a09f9f;
	background: #e0e0e0;
	border-radius: 5px;
}
.button {
	border: 1px solid #cacaca;
	border-radius: 10px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	font-size: 20px;
	padding: 0;
}
.error-text {
	color: #dd0000;
}
.content-container {
	display: flex;
	justify-content: space-between;
	margin: 0 50px;
}
.outer-title {
	margin-bottom: 10px;
}
.hidden-scroll-container {
	max-height: 600px;
	margin-right: -10px;
	overflow-y: scroll;
	&::-webkit-scrollbar {
		width: 10px;
		background-color: #ffffff;
	}
	&::-webkit-scrollbar-track {
		background-color: #ffffff;
	}
	&::-webkit-scrollbar-thumb {
		background-color: #7c7c7c;
	}
}
.link {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
	height: 50px;
	box-sizing: border-box;
	&:not(.hidden-scroll-container .link) {
		width: 900px;
	}
	&__clicks {
		font-size: 18px;
		background: #6cacdd;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		width: 25px;
		height: 25px;
	}
	a {
		text-overflow: ellipsis;
		overflow: hidden;
		width: 300px;
		height: 1.2em;
		white-space: nowrap;
		text-decoration: none;
		color: #4a2cee;
		@media screen and (max-width: 750px) {
			width: 30%;
		}
		@media screen and (max-width: 440px) {
			width: 100px;
		}
	}
}
@media screen and (max-width: 1850px) {
	.content-container {
		flex-direction: column;
		max-width: 900px;
		margin: 0 auto;
		padding: 0 20px 40px 20px;
		box-sizing: border-box;
	}
	.link,
	.link:not(.hidden-scroll-container .link) {
		width: unset;
		max-width: 900px;
	}
}
.preloader {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
	div {
		box-sizing: border-box;
		display: block;
		position: absolute;
		width: 64px;
		height: 64px;
		margin: 8px;
		border: 8px solid rgb(94, 122, 248);
		border-radius: 50%;
		animation: preloader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
		border-color: rgb(94, 122, 248) transparent transparent transparent;
		&:nth-child(1) {
			animation-delay: -0.45s;
		}
		&:nth-child(2) {
			animation-delay: -0.3s;
		}
		&:nth-child(3) {
			animation-delay: -0.15s;
		}
	}
}
@keyframes preloader {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
